GOOGLE_EMAIL_USER = "knnaksay@gmail.com"
GOOGLE_EMAIL_PASS = "kalinin43"

YANDEX_EMAIL_USER = "kovalenkonikola@yandex.ru"
YANDEX_EMAIL_PASS = "kalinin43"

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER="knnaksay@gmail.com"
SMTP_PASSWORD="gorsoveta46"
FROM_EMAIL="shop@example.com"

GMAIL_SERVICE_NAME = gmail # имя службы 
GMAIL_SERVICE_HOST = smtp.gmail.com # имя узла службы 
GMAIL_SERVICE_SECURE = false # Безопасность службы 
GMAIL_SERVICE_PORT = 587 # порт службы 
GMAIL_USER_NAME = <knnaksay@gmail.com> # адрес электронной почты 
GMAIL_USER_PASSWORD = kalinin43

TELEGRAM_TOKEN = 1479357668:AAFtfLRCDmRmDNyHAk16XXuqq18WsPu4OOc
TELEGRAM_UID = 1232247854
TELEGRAM_CHAT_ID = 1232247854
TELEGRAM_URL = t.me/nick59_bot

WHATSAPP_TOKEN =
WHATSAPP_URL =  
WHATSAPP_ACCAUNT_PHONE = 89281915646
WHATSAPP_INSTANCE_ID_HERE = 